//= require foundation_and_overrides
//= require_self
//= require global
//= require_tree .

.header
  display: inline-block
  width: 69%

  h1
    font-family: 'Shojumaru', cursive

#page
  max-width: 800px
  margin: 0 auto

#login
  text-align: right 
  width: 29%

.row .row
  margin: 0
