@font-face
  font-family: 'Flaticon'
  src: asset-url('flaticon.eot')
  src: asset-url('flaticon.eot#iefix') format('embedded-opentype'), asset-url('flaticon.woff') format('woff'), asset-url('flaticon.ttf') format('truetype'), asset-url('flaticon.svg') format('svg')
  font-weight: normal
  font-style: normal

[class^="flaticon-"]:before, [class*="flaticon-"]:before, [class^="flaticon-"]:after, [class*="flaticon-"]:after   
  font-family: 'Flaticon'
  font-size: 36px
  font-style: normal

.flaticon-default:before
  content: "\e010"

.flaticon-apple12:before
  content: "\e000"

.flaticon-apple35:before
  content: "\e001"

.flaticon-bacon1:before
  content: "\e002"

.flaticon-banana4:before
  content: "\e003"

.flaticon-black315:before
  content: "\e004"

.flaticon-box44:before
  content: "\e005"

.flaticon-bread8:before
  content: "\e006"

.flaticon-cheese2:before
  content: "\e007"

.flaticon-christmas161:before
  content: "\e008"

.flaticon-drink24:before
  content: "\e009"

.flaticon-egg4:before
  content: "\e00a"

.flaticon-fish52:before
  content: "\e00b"

.flaticon-frying:before
  content: "\e00c"

.flaticon-glass4:before
  content: "\e00d"

.flaticon-medical86:before
  content: "\e00e"

.flaticon-money38:before
  content: "\e00f"

.flaticon-package7:before
  content: "\e010"

.flaticon-sauce1:before
  content: "\e011"

.flaticon-steak:before
  content: "\e012"

.flaticon-vegetables1:before
  content: "\e013"

.flaticon-wine23:before
  content: "\e014"
