@font-face
  font-family: 'Food'
  src: asset-url('food.eot')
  src: asset-url('food.eot#iefix') format('embedded-opentype'), asset-url('food.woff') format('woff'), asset-url('food.ttf') format('truetype'), asset-url('food.svg') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before, [class^="icon-"]:after, [class*=" icon-"]:after   
  font-family: 'Food'
  font-size: 6em
  font-style: normal

.icon-sauce:before
  content: "\e800"

.icon-chilis:before
  content: "\e801"

.icon-glass:before
  content: "\e802"

.icon-apple:before
  content: "\e803"

.icon-carrot:before
  content: "\e804"

.icon-coffee:before
  content: "\e805"

.icon-chicken:before
  content: "\e806"

.icon-totopos:before
  content: "\e807"

.icon-drink:before
  content: "\e808"

.icon-coffee-1:before
  content: "\e809"

.icon-cheese:before
  content: "\e80a"

.icon-cob:before
  content: "\e80b"

.icon-box:before
  content: "\e80c"

.icon-ice:before
  content: "\e80d"

.icon-grapes:before
  content: "\e80e"

.icon-heart:before
  content: "\e810"

.icon-breakfast:before
  content: "\e80f"

.icon-tomato:before
  content: "\e811"

.icon-bottle:before
  content: "\e812"

.icon-watermelon:before
  content: "\e813"

.icon-eggplant:before
  content: "\e814"

.icon-eggs:before
  content: "\e815"

.icon-bottle-1:before
  content: "\e816"

.icon-baby:before
  content: "\e817"

.icon-softdrinks:before
  content: "\e818"

.icon-lemon:before
  content: "\e819"

.icon-avocado:before
  content: "\e81a"

.icon-delicious:before
  content: "\e81b"

.icon-eggs-1:before
  content: "\e81c"

.icon-pear:before
  content: "\e81d"

.icon-simple:before
  content: "\e81e"
