$font-color: #000

a:hover
  color: inherit
  text-decoration: none

body, h1, h2, h3
  color: $font-color

h1, h2, h3
  font-family: 'Ubuntu', sans-serif

.row .row
  margin: 0

.columns.no-padding
  padding: 0

.bump
  margin-top: 1em

.guide
  color: $font-color
  line-height: 37px
  padding: 3px 0.5em

.pantrify-button
  @extend .guide
  font-size: 14px
  display: inline
  background-color: transparent
  height: 19px
  border: 1px solid #333333
  cursor: pointer
  white-space: nowrap
